<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dynamic"
        android:icon="@drawable/ic_dynamic"
        android:title="动态"
        app:showAsAction="always" />
    <item
        android:id="@+id/encounter"
        android:icon="@drawable/ic_encounter"
        android:title="邂逅"
        app:showAsAction="always" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="聊天"
        app:showAsAction="always" />
</menu>