<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/encounter_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7b7b7">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/encounter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/open_encounter_btn"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="开启邂逅"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@drawable/shape_btn_oval" />
</RelativeLayout>
